# Online-Learning-Platform

onlinelearning/onlinelearning/: pom.xml
onlinelearning/onlinelearning/src/main/java/com/project/onlinelearning/: OnlinelearningApplication.java
onlinelearning/onlinelearning/src/main/java/com/project/onlinelearning/config/: SecurityConfig.java
onlinelearning/onlinelearning/src/main/java/com/project/onlinelearning/controller/: CourseController.java  NotificationController.java  ProfileController.java  UserController.java
onlinelearning/onlinelearning/src/main/java/com/project/onlinelearning/model/: Assessment.java  Comment.java  Course.java  Enrollment.java  Grade.java  Lesson.java  Notification.java  Profile.java  Student.java  Teacher.java  User.java
onlinelearning/onlinelearning/src/main/java/com/project/onlinelearning/repository/: AssessmentRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  LessonRepository.java  NotificationRepository.java  ProfileRepository.java  TeacherRepository.java  UserRepository.java
onlinelearning/onlinelearning/src/main/java/com/project/onlinelearning/service/: AssessmentService.java  CommentService.java  CourseService.java  EnrollmentService.java  GradeService.java  LessonService.java  NotificationService.java  ProfileService.java  UserService.java
onlinelearning/onlinelearning/src/main/resources/: application.properties
onlinelearning/onlinelearning/src/test/java/com/project/onlinelearning/: OnlinelearningApplicationTests.java
